WpfProject/AdminConsumationWindow.xaml

<Window x:Class="WpfProject.AdminConsumationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Förbrukning bilar" Height="400" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Förbruknings sida" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Välj registreringsnummer:"/>
            <ComboBox x:Name="cmbRegNr" Width="100"  DisplayMemberPath="Regnr" SelectionChanged="cmbRegNr_SelectionChanged"/>
            <Label Content="Välj chaufför:" Margin="40,0"/>
            <ComboBox x:Name="cmbDriver" DisplayMemberPath="UserName" Width="100" SelectionChanged="cmbDriver_SelectionChanged"/>
            <Label Content="Välj fordonstyp" Margin="40,0"/>
            <ComboBox x:Name="cmbCarType" DisplayMemberPath="Type" Width="100" SelectionChanged="cmbCarType_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="cbAllCars" Content="Alla bilar" Checked="cbAllCars_Checked" Unchecked="cbAllCars_Checked"/>
            <Label Content="Välj ett datum" Margin="40,10"/>
            <DatePicker x:Name="datepicker" Height="26" Margin="-30" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Snittförbrukning sen början:"></Label>
                <TextBox x:Name="txtConsumationAll" IsReadOnly="True" Width="100"/>
                <Label Content="Bränslekostnad från start:" Margin="20,0"/>
                <TextBox x:Name="txtTotalCostAll" IsReadOnly="True" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30">
                <Label Content="Snittförbrukning per valt år:"/>
                <TextBox x:Name="txtConsumationYear" IsReadOnly="True" Width="100"/>
                <Label Content="Bränslekostnad från valt år:" Margin="20,0"/>
                <TextBox x:Name="txtTotalCostYear" IsReadOnly="True" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Snittförbrukning på vald månad:"/>
                <TextBox x:Name="txtConsumationMonth" Width="100"/>
                <Label Content="Bränslekostnad på vald månad:" Margin="20,0"/>
                <TextBox x:Name="txtTotalCostMonth" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Totalkostnad på valt regnr och år"/>
                <TextBox x:Name="txtallcostonregnryear" Width="100"/>
                <Label Content="Total kostnad på valt regnr och månad" Margin="20,0"/>
                <TextBox x:Name="txtTotalCostOnRegNrMonth" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
