WpfProject/AllCarsConsumationWindow.xaml

<Window x:Class="WpfProject.AllCarsConsumationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="AllCarsConsumationWindow" Height="400" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Visa min förbrukning" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Label Content="Välj ett datum:" Margin="20,0"/>
            <DatePicker x:Name="datepicker" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Förbrukning i snitt sen början:"></Label>
            <TextBox x:Name="txtConsumationAll" IsReadOnly="True" Width="100"/>
            <Label Content="Kostnad i snitt från start:" Margin="20,0"/>
            <TextBox x:Name="txtTotalCostAll" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30">
            <Label Content="Förbrukning i snitt per valt år:"/>
            <TextBox x:Name="txtConsumationYear" IsReadOnly="True" Width="100"/>
            <Label Content="Kostnad i snitt från valt år:" Margin="20,0"/>
            <TextBox x:Name="txtTotalCostYear" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Label Content="Förbrukning i snitt på vald månad:"/>
            <TextBox x:Name="txtConsumationMonth" Width="100"/>
            <Label Content="Kostnad i snitt på vald månad:" Margin="20,0"/>
            <TextBox x:Name="txtTotalCostMonth" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Label Content="Förbrukning i snitt på senaste körpass:"/>
            <TextBox x:Name="txtConsumationOnLastDrive" Width="100"/>
            <Label Content="Kostnad i snitt på senaste körpass:" Margin="20,0"/>
            <TextBox x:Name="txtTotalCostOnLastDrive" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
